# TicketManagement-CleanArchitecture

./: .gitignore  SQLQuery1.sql  Ticket.sln
Application/: Application.csproj  ServiceExtentions.cs
Application/Common/: CreateJwtToken.cs
Application/Common/DTOs/: ExceptionDto.cs  GetAttachmentDetailsDto.cs  GetMessageDetailsDto.cs  GetUserInformationDto.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationErrorException.cs
Application/DTOs/: CreateMessageDto.cs  CreateTicketDto.cs  CreateUserDto.cs  ExceptionDto.cs  GetMessageDetailsDto.cs  GetUserInformationDto.cs  LoginRequestDto.cs
Application/DTOs/Common/: ExceptionDto.cs
Application/DTOs/FaqCategoryDto/: GetFaqCategoriesRequest.cs  GetFaqCategoriesResponse.cs
Application/DTOs/FaqItemsDto/: GetFaqItemsRequest.cs  GetFaqItemsResponse.cs
Application/DTOs/LoginDtos/: LoginRequestDto.cs  LoginResponseDto.cs
Application/DTOs/Message/: MessageResponse.cs
Application/DTOs/MessageDtos/: CreateMessageDto.cs  CreateMessageRequest.cs  GetMessageResponse.cs
Application/DTOs/Ticket/: CreateTicketDto.cs  TicketResponse.cs
Application/DTOs/TicketDtos/: CreateTicketDto.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  DeleteTicketRequest.cs  GetTicketRequest.cs  GetTicketResponse.cs  GetTicketsListRequest.cs  GetTicketsListResponse.cs  PostCloseTicketRequest.cs  TicketResponseDto.cs
Application/DTOs/UserDtos/: GetUserInformationRequest.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs
Application/Dtos/FaqDtos/: GetFaqCategoriesResponse.cs  GetFaqItemsResponse.cs
Application/Dtos/MessageAttachmentDtos/: AttachmentDetailsDto.cs  DownloadFileResponse.cs  DownloadResponse.cs  GetAttachmentDetailsDto.cs
Application/Dtos/MessageDtos/: CreateMessageRequest.cs  GetMessageDetailsDto.cs  MessageDetailsDto.cs
Application/Dtos/TicketDtos/: CreateTicketRequest.cs  GetTicketResponse.cs  GetTicketsListResponse.cs
Application/Dtos/UserDtos/: GetUserInformationDto.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs  UserClaimsDto.cs  UserDetailsDto.cs
Application/Features/: CreateJwtToken.cs  CreateUserToken.cs
Application/Features/CreateMessage/: CreateMessageResponse.cs  CreateMessageValidator.cs
Application/Features/CreateResponse/: CreateResponseRequest.cs  CreateResponseValidator.cs
Application/Features/CreateTicket/: CreateTicketRequest.cs  CreateTicketResponse.cs  CreateTicketValidator.cs
Application/Features/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Application/Features/LoginUser/: LoginRequest.cs  LoginRequestResponse.cs  LoginRequestValidator.cs
Application/Features/MessageFeatures/: CreateMessageValidator.cs
Application/Features/TicketFeatures/: CreateTicketValidator.cs
Application/Interfaces/: IMessageAttachmentService.cs  ITicketService.cs
Application/Interfaces/Repository/: IBaseRepository.cs  IFAQCategoriesRepository.cs  IFAQItemsRepository.cs  IMessageAttachmentsRepository.cs  IMessagesRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Application/Interfaces/Service/: IAuthService.cs  IFaqService.cs  IMessageAttachmentService.cs  IMessageService.cs  ITicketService.cs  IUnitOfSevice.cs  IUserService.cs
Application/Mappers/: DownloadFileMapper.cs  GetFaqGategoriesMapper.cs  GetFaqItemsMapper.cs  GetTicketMapper.cs  GetTicketsListMapper.cs  LoginMapper.cs  SignupMapper.cs
Application/Mappers/AuthMappers/: LoginMapper.cs  SignupMapper.cs
Application/Mappers/FaqMappers/: GetFaqGategoriesMapper.cs  (+1 more)
Application/Repository/: IATicketRepository.cs  IBaseRepository.cs  IFAQCategoriesRepository.cs  IFAQItemsRepository.cs  IFAQRepository.cs  IMessageAttachmentsRepository.cs  IMessagesRepository.cs  IResponseRepository.cs  IResponsesRepository.cs  ITicketRepository.cs  ITicketsRepository.cs  IUTicketRepository.cs  IUsersRepository.cs
Application/Services/: AuthService.cs  CreateJwtToken.cs  FaqService.cs  MessageAttachementtService.cs  MessageService.cs  TicketService.cs  UserService.cs
Application/Validators/: CreateMessageRequestValidator.cs  CreateMessageValidator.cs  CreateTicketRequestValidator.cs  CreateTicketValidator.cs  LoginRequestValidator.cs  LoginValidator.cs  SignupRequestValidator.cs
Presentation/: Builder.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/BuilderConfigurations/: AddScopedConfig.cs  BuilderConfiguration.cs  DbContextOptionConfig.cs  FluentValidationConfig.cs  JwtBearerConfig.cs  SwaggerGenConfig.cs
Presentation/Common/: CommonMethods.cs
Presentation/Cotrollers/: AdminController.cs  AuthController.cs  UserController.cs
Presentation/Installer/: RegisterDependentServices.cs  ServiceExtentions.cs  SetupMiddlewarePipeline.cs
Presentation/Properties/: launchSettings.json
(+153 files in other folders)
